<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            background-color: rgb(128, 177, 24);
            width: 100%;
            height: 650px;
                   
        }
        #snake{
            background-color: black;
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .snakeBody{
            background-color: chartreuse;
            grid-row: 5/5;
            grid-column: 5/5;
        }

        #food{
            background-color: rgb(170, 44, 44);
        }

        .reglas {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
            grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%; 
        }
        

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="reglas">
            <div id="snake"></div>
            <div id="food"></div>
        </div>
    </div>
    

    <script>

    var snake = document.getElementById('snake')
    var food = document.getElementById('food')
    var snakeTail = document.getElementsByClassName('snakeBody')
    var ySnake = 0
    var xSnake = 0
    var ySnakeTail = ySnake-=1
    var xSnakeTail = xSnake-=1
    var timeOutVar
    var foodPositionX = 0
    var foodPositionY = 0

    
    foodRandom()

    document.addEventListener('keydown', (e) => {
        e.preventDefault()
        clearTimeout(timeOutVar)
        cuenta(e.keyCode)
        
    })



    function foodRandom(){
        foodPositionX= Math.floor((Math.random() * 5)+1);
        foodPositionY= Math.floor((Math.random() * 5)+1);
        food.style.gridColumnStart = foodPositionX
        food.style.gridColumnEnd = foodPositionX
        food.style.gridRowStart = foodPositionY
        food.style.gridRowEnd = foodPositionY
    }

    function eat(){
        foodRandom()
        snakeLonger()
        moveTail()
        
    }
    function foodRandom(){
        foodPositionX= Math.floor((Math.random() * 21)+1);
        foodPositionY= Math.floor((Math.random() * 21)+1);
        food.style.gridColumnStart = foodPositionX
        food.style.gridColumnEnd = foodPositionX
        food.style.gridRowStart = foodPositionY
        food.style.gridRowEnd = foodPositionY
        food.style.position = "block"
    }

    function snakeLonger(){
        var divSnake = document.createElement("div") 
        divSnake.className = "snakeBody"
        divSnake.id = "snakeBodyId" //aqui va a cambiar 1, 2, 3,4
        document.getElementsByClassName("reglas")[0].appendChild(divSnake)
    }

    function moveTail(){
        SnakeTail.style.gridColumnStart =  xSnakeTail
        SnakeTail.style.gridColumnEnd =  xSnakeTail
        SnakeTail.style.gridRowStart = ySnakeTail
        SnakeTail.style.gridRowEnd = ySnakeTail
    }
    
    function cuenta (key){
        switch(key){ //derecha
            case 39: 
            xSnake+=1
            timeOutSnake(key, 'x')
                break
            case 37: //izq
                xSnake-= 1
                timeOutSnake(key, 'x')
                break
            case 38:
                ySnake-=1 //arriba
                timeOutSnake(key, 'y')
                break
            case 40: 
                ySnake+=1 //abajo
                timeOutSnake(key, 'y')
                break
        }
        if (snake.style.gridArea === food.style.gridArea ){
            eat()
        }
    }
    function timeOutSnake(key, eje){

        if (eje=='x' && xSnake < 21 && xSnake>= 0){
            timeOutVar = setTimeout(()=>{
            snake.style.gridColumnStart = xSnake;
            snake.style.gridColumnEnd = xSnake;
            cuenta(key)
        }, 350)
        } else if (eje=='y' && ySnake < 21 && ySnake>= 0) {
            timeOutVar = setTimeout(()=>{
            snake.style.gridRowStart = ySnake;
            snake.style.gridRowEnd = ySnake;
            cuenta(key)
        }, 350)
        }
    } 


   /* document.addEventListener('keydown', (e) => {
        e.preventDefault()
        clearTimeout(timeOutVar)
        retardo(e.keyCode)
    })*/

/*
    function retardo (key){
        switch(key){
            case 39: 
                xSnake+= 5 //derecha
                timeOutSnake(key, 'x')
                break
            case 37: 
                xSnake-= 5 //izqui
                timeOutSnake(key, 'x')
                break
            case 38:
                ySnake-= 5 //arriba
                timeOutSnake(key, 'y')
                break
            case 40: 
                ySnake+=5 //abajo
                timeOutSnake(key, 'y')
                break
        }
    
        
    }*/

   /* function timeOutSnakeX(key){

        if (xSnake < 200 && xSnake> 0) {
            timeOutVar = setTimeout(()=>{

                console.log("entro x", xSnake)
                snake.style.left = xSnake + 'px'
                retardo(key)
            }, 100)
        }
    }
    function timeOutSnakeY(key){
        console.log(ySnake, key)
        if (ySnake < 200 && ySnake> 0 ) {
            timeOutVar = setTimeout(()=>{
                snake.style.top = ySnake + 'px'
                console.log("entro y", ySnake)
                retardo(key)
            }, 100)
        }
    } DOS FUNCIONES*/






    </script>
   
</body>
</html>